<UserControl x:Class="MCPhoto.App.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="{StaticResource Brush.CaptureBg}">
    <!-- 프리뷰 몰입 배경은 예외적 다크(Brush.CaptureBg, §부록 A). 오버레이 텍스트는 다크 위라 밝게 유지. -->
    <Grid>
        <Image x:Name="PreviewImage"
               Stretch="Uniform"
               RenderOptions.BitmapScalingMode="LowQuality"
               RenderOptions.EdgeMode="Aliased" />

        <TextBlock x:Name="StatusText"
                   Foreground="{StaticResource Brush.OnAccent}"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Visibility="Collapsed" />

        <Border Background="{StaticResource Brush.Scrim}"
                CornerRadius="4"
                Padding="8,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="12">
            <TextBlock x:Name="FpsText"
                       Foreground="{StaticResource Brush.OnAccent}"
                       FontFamily="Consolas"
                       FontSize="13"
                       Text="-- fps" />
        </Border>
    </Grid>
</UserControl>
