<Application x:Class="MCPhoto.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MCPhoto.App"
             xmlns:conv="clr-namespace:MCPhoto.App.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:MCPhoto.App.ViewModels"
             xmlns:views="clr-namespace:MCPhoto.App.Views">
    <Application.Resources>
        <ResourceDictionary>
            <!-- 디자인 시스템(Direction A 라이트) 병합 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- it9 C3: 브랜딩 기본값. App.OnStartup에서 branding.ini 값으로 덮어씀(DynamicResource). -->
            <sys:String x:Key="Branding.AppName">MC Photo</sys:String>
            <sys:String x:Key="Branding.Subtitle">self custom photobooth</sys:String>

            <!-- 공용 컨버터 -->
            <conv:BoolToVisibilityConverter x:Key="BoolToVis" />
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis" />
        <conv:InverseBoolConverter x:Key="InverseBool" />
        <conv:BoolToBrushConverter x:Key="BoolToBrush" />
        <conv:NullToVisibilityConverter x:Key="NullToVis" />
        <conv:BoolToNoticeBrushConverter x:Key="BoolToNoticeBrush" />
        <conv:CameraStateToVisibilityConverter x:Key="CameraStateToVis" />
        <conv:SlotAspectLabelConverter x:Key="SlotAspectLabel" />
        <conv:AspectRatioToHeightConverter x:Key="AspectRatioToHeight" />
        <conv:StartsWithToVisibilityConverter x:Key="StartsWithToVis" />
        <conv:AllTrueToVisibilityConverter x:Key="AllTrueToVis" />
        <conv:FrameDeleteVisibilityConverter x:Key="FrameDeleteVis" />
        <conv:RoleActionVisibilityConverter x:Key="RoleActionVis" />
        <conv:RoleLabelConverter x:Key="RoleLabel" />
        <conv:RoleBrushConverter x:Key="RoleBrush" />
        <conv:FilePathToImageConverter x:Key="FilePathToImage" />

        <!-- VM → View DataTemplate 매핑(상태머신 화면 스왑) -->
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginGuestViewModel}">
            <views:LoginGuestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FrameSelectViewModel}">
            <views:FrameSelectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GuideViewModel}">
            <views:GuideView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CaptureViewModel}">
            <views:CaptureView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CutSelectViewModel}">
            <views:CutSelectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ResultViewModel}">
            <views:ResultView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:QrPopupViewModel}">
            <views:QrPopupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DoneViewModel}">
            <views:DoneView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FrameEditorViewModel}">
            <views:FrameEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserMgmtViewModel}">
            <views:UserMgmtView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AccountViewModel}">
            <views:AccountView />
        </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
